<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>ORHBLOX IS DOWN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background: #f8f8f8;
      color: #333;
    }
    .reason {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      background: #fff;
      display: inline-block;
      max-width: 600px;
      white-space: pre-wrap; 
    }
  </style>
</head>
<body>
  <h1>ORHBLOX is not avablied on time</h1>
  <p>reason:</p>
  <div class="reason" id="reason">
    loading reason
  </div>

  <script>
    fetch('reason.txt')
      .then(response => response.text())
      .then(text => {
        document.getElementById('reason').innerText = text.trim() || 'Причина не указана';
      })
      .catch(() => {
        document.getElementById('reason').innerText = 'error';
      });
  </script>
</body>
</html>
